.country_container {
  display: flex;
  flex-direction: column;
  background: none;
  background-color: rgb(36, 36, 36);
  color: whitesmoke;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  min-height: 100vh;
  width: 100%;
}

header {
  background-color: rgb(36, 36, 36);
  width: 100%;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 0px 35px 20px;
  position: sticky;
  top: 0px;
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
  margin-top: 15px;
}

.search {
  background-color: rgb(61, 60, 66);
  border: none;
  outline: none;
  color: white;
  border-radius: 8px;
  padding: 8px;
  font-size: 17px;
  margin-top: 20px;
}

.search::placeholder {
  color: rgb(169, 169, 182);
}
.content {
  padding: 0px 35px;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 20px;

  article {
    border: 1px solid rgb(169, 169, 182);
    padding: 20px;
    border-radius: 5px;
  }
  article:hover {
    cursor: pointer;
    box-shadow: 3px 3px 3px rgba(255, 255, 255, 0.3);
  }
}

img {
  border-radius: 5px;
}

h4 {
  font-weight: 500;
  color: rgb(169, 169, 182);
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 770px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 990px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.flag {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

input:hover {
  opacity: 0.7;
  transition: 0.3s;
}
